[tox]
envlist = py27
skipsdist = True

[testenv]
deps = ansible==1.9.1
setenv =
    ANSIBLE_ROLES_PATH = {toxinidir}/roles
commands =
    /bin/bash -c 'ansible-playbook -i locals --syntax-check tests/all-roles.yml'
